金木土水火 


“长久”学习计划:
(1)学习ssh,会用，并了解其底层的实现。
(2)学习linux,会用，并了解内核。

http://www.linuxidc.com/  linux公社
lxl910915   910915 


https://github.com 303041859@qq.com zs910915

http://cloud.seu.edu.cn/contest/signOnForm
用户名：lxl_tju
邮箱：303041859@qq.com   li910915

唯品会  lxl910915@163.com   li910126

http://www.gpsxchange.com/ lxl910915 li910915

http://www.datatang.com/freelimit   qq邮箱+li910915




google mail lxl910915@gmail.com   zs910915

考研账号：lxl91126    91126  221042445865072799


android 帮助文档  http://developer.android.com/reference/android/text/package-summary.html
王道论坛      账号：李效伦  密码：shuangwaiwai
私塾在线：    http://sishuok.com/              lixiaolun 910915
 

csdn           账号：lixiaolun 密码：910915
课件下载网站：http://net.itcast.cn/ViewArticle-332.aspx

迅雷会员  账号： 303041859@qq.com 或 756915429
密码：shuangwaiwai 、


土豆会员 账号：303041859 密码：shuangwaiwai

淘宝：账号：李效伦tb 密码：zs910915

支付宝账号：13606307427 登陆密码lixl303041859 支付密码91123dd0915zs

百度会员 账号：li303041859  密码：shuangwaiwai   li910915
MSDN

山东科技大学英语学习网：lixiaolun   910915
http://ce.sdust.edu.cn/user.asp?action=manage
程序员 联合开发网 http://www.pudn.com/
lixiaolun   zs 910915

1823536001 
li123456

、303041859
li1234

821095840
li123456


12306  lxp316890538  lxp15975359788

yaoyaog2013
zhangxia520


renjinzhao
txq518866

fly_yr2012@163.com
yr123062014

li3165071231


www.jz97.net
lixiaolun   li123456

软件打包：http://www.oeeee.com/Channel/content/2006/200604/20060411/415912.html

http://www.tingvoa.com/   voa网站
http://www.kekenet.com/   可可英语
http://www.21edu8.com/    星火视频教程


安卓开发论坛：http://dpapk.com/forum.php
安卓开发 http://developer.android.com/index.html
http://androidbox.sinaapp.com/
mars 的论坛 http://www.marsdroid.org/bbs/forum.php
和http://www.mars-droid.com           lixiaolun 910915


外语学习  http://www.edulife.com.cn/cet/

出国   http://abroad.sooxue.com/

博客园 lixiaolun   910915
http://www.pudn.com  lixiaolun   910915
 

tomcat 
账号：  lixiaolun
密码：  李效伦、910915 

 

大话2安全码 李效伦lixiaolun


大话小号 1823536001@qq.com   910915
lxl910916@163.com   910915
lxl910126   910915
18863324699     3851776zym   


51CT lixiaolun  910915

http://www.sdbys.cn/index.html帐号是 lxl910126 密码是 li910126


http://www.sdbys.cn/index.html   lxl910126  li910126

https://sls.cdb.com.cn/Request    lxl910915  lxl910915